#由于atlas不能通过管理设置 backend 的域名, 所以这里也用IP地址进行配置


#atlas_auto_switch 配置信息
[auto_switch] 
#扫描间隔时间
sleep_time=10
#日志文件目录
log_path=/tmp/atlas_auto_set_backends_state.log

#监控slave延迟的配置信息
[slave_db]
#这里的host不可以用域名,多个slave的话用 逗号分隔开
slave_db_host=192.168.20.23,192.168.20.21
slave_db_user=repl
slave_db_pass=123456
slave_db_port=3306


#atlas 管理端配置信息
[atlas_manage]
atlas_manage_host=192.168.20.26
atlas_manage_user=user
atlas_manage_pass=pwd
atlas_manage_port=3307

